2. Εἰς τὸν Εὗαγγελισμὸν τῆς ὐπε ραγὶας δεσποίνηι
σήμερονή πάντων χαρά, p. 11. Smpius prodierat
ὅ. Εἰς τὴν περιτομὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ, 11
140. -- llis in cod. Coislin. 121, n. 24. [110111-
4. Εἰς τὴν μεταμορφωσιν τοῦ Κυρίου ἡμῶν Χρ
Ὅσοι τῇ κενώσει τοῦ Λόγου, pag. 37. Facti. ν. 8t
5. Εἰς τὸν τετραήμερον Λάζαρον. 111 Lazarum
u’duanum. Incipit : Λάζαρος τὸν παρόντα συγκε-
κρότηκε σύλλογον, pag. 56. ΕΔΜ. Cani. supra vo
Bibl. Coisl. pag. 181, 182μ101, 402, 419. - Tan
ti; μετὰ τοῦ Δεσπότοο Λάζαρος. ρ. 75. Hujus ser-
7, 8. Λόγος σκεδασθεὶς εἰς τὴν παγκόσμιον bal/to:
οὗ τιμίου καὶ ζωοποιοῢ σταυροῦ. lu exultationem
Κινήσωμεν, ἀγαπητοὶ, σήμερον ὡς κινύραν τὰ χ
August. p. 52. 111111..
9. Εἰς τὴν κοίμησιν τῆς ὑπεραγίας δεσποίνης ἡ
_ prima. Incipit : Ὅσοι τὸ σεπτὸν τοῦτο τῆςοθε
mue inc. μυστήριονς 111 0011. ⁸507, 110111. cuju
τὴν ὲν πνεύματι Θεωρίαν τῷ ἀΰλῳ, - 111 cod._53.
11. 57 et 58. tres 11011111. ί- 111 cod. iLn. 1.,
60, inc. Ὅσοι τὸ σεπτὸν τοῦτο. VI’. Bandini CIL
10. Secunda incipit : μυστήριον ἠ παροῦσα παν
11. Tertia incipit : Καλοῖ πάλιν ἡμᾶς τὸ συνεχὲςἶ
12- Εἰς τὸν ἅγιον καὶ μακάριον καὶ’πανεύφημοι

795 S. ANDREAS CRETENSIS. . 796
ῶν Θεοτόκου. In Annuntiationem. Incipit: Ἐπιστη
et Latine cum alia versione Marci Hoppcri, 111111
Micropresbytico Basii. i550, i'ol. et in Ortirmloxograpbis utriusque editionis 1555 et 1569, etc., nec non
in tomo secundo Auctarii Bibl. patrum Duczeaui, Paris. 1624, et in Bibl. Patrum, Paris. 1044, tonio XI.
Ne dicam de editiouibus Latinis in Bibl. Patrum, Paris. et Colon. ΡΑΒο. Coui‘. supra, vol. Χ. p. 280, α
alia ejusdem argmnenti homilia, ib. p. 281. σέ- Ms. iu cod. August. Vind. V. Reifer. notit. ιι. 8. —-
Coislin. 274. γ. Montiauc. 1. 0. ρ. 589, 111 decem codd. bibi, pubi. Paris. — Floreat. in cod. Laurent,
3i, 11. 10, plut. 9. V. Bandin. Cat. codd. Gr. Lai
et S..Basilium. Incipit :ila'tvra τὰ ὑπὲρ ἡμῶν Θε
ὥς, pag. 28. Ex mss duobus, Regio alteroque ve-
tusto membranaceo codice. FABR. V. supra, vol
fauc. Bibl. Coisl. pag. 196. 111 0011. Paris. bibi.
1173,11.24. 111111.. Ap. Gailand. l. l. p. i08. η
ι. In Domini nostri Trausﬁgurationem. Incipit:
'oi. Χ, pag. 2H; add. cod. Coislin. 107. 11. 29.
V. Montfanc. Bibl. cit. ρ. 185. -- Paris. in novem codd. bibi. Pnbl. ς- Taurin. in codd. 70 et 80.
ν. Cat. codd. Gr. Taur. p. 166 ct 175. -111 1
aur. 53, 11. 26 , plut. 9. γ. Bandin. Cat. cit. I,
p. 455 nm. Gali 1. 1. ρ. 111.
ζ, pag. 268. -- Paris. 111 quattuordecim codd. bibl.
pubi. — Iizec et sequens et secunda homil. in codd. Coislin. i07, 11. 1 et 29 ς et 285,504. γ. Manliano.
codd. 70, IIS et 520. ν. Cat. cit. pag. 1115, iii
et 399.-—-Mnsquae in cod. synod. 5, haec et seq. hom. γ. Mattbaei Cat. codd. Gr. Mosqnens. p. i9.
11. 9 et i5. — In cod. Ge. Wbeler. 16, s. 11. 908'
mss. Angl. Il, 1. Haec et sequens 110111. in cod.
Thom. Itoe 23, s. 11. 274, Cat. I, t. 111111.. Gailaud. p. 125.
6. Et; ’τὰ βαΐα. In ramos Palmarum. Incipit : X0
monis in Triodio ruentia. In hac oratione ad Pseudevangeiium Jacobi anetor alludit p. 77 C. ῈΑ1111.Ῡ1110
supra. vol. Χ, ρ. 502, et ad 11. 1 ac ὃ. — In (
.‘auriu. 115, 146, atque 520. γ. Cat. codd. Gr.
'I‘aur. p. 217 seq. 255 et 399. Paris, in tredecim codd. bibl. pubi. 1111111.. Galland. p. 135.
S. Crucis. Oratio prior. Incipit: Σταυροῦ πα
ν ἄγομεν, pag. 96. Oratio posterior. Incipit:
ag. 108. Utramque hanc orationem dedit Combe-
iisius cum recognita paucis iu locis versione Jacobi Gretscri S. I. qui eas Grazce et Latine vulgaverat
101110 ΙΙ, de Cruce pag. 94 et I08. Iuguistad. 1601
liae dutenratiunes (sive potius una iu duas male distincta. Vide Lambecium, VIII, p. 238) (pag. iiiisi.
Knllar.] : etiam ex Gretscri versione plus simplici vice recusae sunt Latine in Bibliothecis Patrum. Paris.
et Colon. FABa. ConI'. supra, vol. Χ, ρ. 217, ibique not. ά. d. et pag. 218. —-—Fiorent. in rod. Lau-
rent. 51, 11. 2, pint, 10 d. 14 Sept; V. Bandin. Cat. codd. Gr. Laur. 1, pag. 495. -— Paris. in duodecim
codd. bibi. publ.—— in cod. Coislin. 121,11. et 305; 11. 2 01. 506. ad d. 17 Sept. γ. iiontfauc.
bibi. Coisl. p. 193, 418 et 422. —- Venet. in cn
— Mnsquae in cod. synod. '59, 11. 1. V. Mattha
et 226. Vid. Cat. codd. Gr. Taur. p. 172 et 405. -111 cod. August. Vindelic. V. Rciseri Notit. mss.
115. Hec secunda est in codice ms. Caesareo, de
quo Lambecius Vill, p. 150, et in Sacro itinere Celleusi p. 152. 1⁸11111. V. supra, in vol. X; ρ. 283 bis et
284 bis. ubi iuit. prioris, Oi τὴν ὲν πνεύματι Θει
tuor Andreae bomilize in dormitionem Mariae. -— In cod. Coislin. 3i, dua: bomiiize; — in cod. 108,11ο11111.
. Ὅσοι, etc. V. Montiauc. Bibl. Coisl. p. 81.183
et 425. —'Paris. iu septemdecim codd. bibl. pubi. -— Florentia: in cod. Laurent. 51, 11. 11,1110.
στήριον, etc}, ac 12, sive quarta hom. quae 11
codd. Gr. 1, ρ. 442, 4ὄ6ς et 11, ρ. 600. um. Ap. Gailand. i. l. p. 147.
’ρις pag. 151. Et duobus Regiis codd. (Antea tam
tummodo legebatur Latine apud Suriumvis Augusti ct Laur. Cumdium, tam. IV Bibl. homiliarm Pl-
trum, p. 651). 11ωο prima est in codice. Caesareo.
ig. 145. IImc quoque, sed Latine tantum 8P"_d
rium Ioco citato et Cumdium, p. 6115. Ἀηὰτοεοὶιέο-ῑὲηδῖε De dermitione-B.Virginis ex versione ambrosii
Camaiduiensis lucem viderat Venet. i530, 8.
