1617 ζ
εὐλύτωσον. 581. ιὺλυτὼθη τῆς
δίκης, 584.
ιύπρέἆτεια. ὲν εὐπρεπείαις πολλαῖς,
dﬁcit-3v. ηὖραμεν, 449. τρις ἐπὶ
μοιχείαν ἐῦρίσκομένας, 21. ηὑ-οέοη. i. α. ἦν. 21. 554. 572,
Ξιῖἶλ’δὲτῗ¹’4ἆ¹ἔζ ᾖξ’, ὶῖξῖῗόιδέιῗί
ρεθέντες ἐντῷ⁸ φρνῳ μτοῦ επι-
σκὸπου . 485. εὑρέθη εἰσερχόμε-νος. 495. .
εὐρυχώρους πλατείας, 16οε __
εὐσεϐὲς θέλοντα ποιῆσαι, 410.
εὔτκυλτος. 299.-
εὐσπλαγχνία τοῦ Θεοῦ, 482.
ε·ἒιτὲ).εια, 219.
εὐχαράκτη ρος, 91.
eSiséO'u. ῇῦξαντο τὸν Θεόν,65,65-
ἐφετμέω, 77.ἕ-ιεμι τί Evm πῆιῗῆσαι τιτι amuli
ἔχειν. τί ἔχω ποιῆσαι τῷ κυνί;405, τριακοντα ἐτη ἔχω δικαζο-
μένη, 584.ἑωθινός. τὰ ἑωθινά, preces matuti-
na». 554.ἐωριζὸμενος , ἐῳρισοῆναιιθὸ.
ιωὶς τδ γόνυ, 509. ἕως τῆςγᾳήμξ-
ον, 509. ἕως τῆς νῦν, 726, 48,
0, 61, 66, 76 ,’78,142,165,
Ζ
ζάΰαν ἐνδεδυμένον, 552.
ζτ pro 1;,501. 565, 568, 586,
412’. , 415 , 414, 416, 429, 427,
442, 496.
ζταγγία, 415.
ζυγόν. ὲν ζυγῷ δουλείας, 401.
ζωγ ρεύ σας, 78.
ζωσοεὶς στρατηλάτης, 480.
ἢ μόνον, 70. 116, 118, el saepis-
ᾕδικτον, 216, 478, 495.
ήθη pro ἒϐη, 415.
ἠθικός, 257.
ἦξαι, 111.ἡμερότης. πρεσϐευταὶ nl πρὸς τὴν
ἰὴν σταλέντες ἡμερότητα, 454,αἱ).
αἱ).
ἣμισυ. ἐννέα ῇμισυ, 158. δύο
ἥμισυ, 158.
Ἥρακλεῖδα, 201.
ἦχος, τό, 121, 456.
θαλα μηπὸλον ἔργον, 526.
0153,55,. εἰς , 231, 579. ὲθάρρησεν
Εὑσεϐἵῳ, 495. θαρρεῖν τινί τι,
60. ἑαυτὸν τοῖς βαρϐάροις. 150.
Οαρρούμενος παρ’ αὑτοῦ, 585.
θεατρίσαι, 514.
ὀργῆς, 417. θεϊκοῦ πάθους,
θείνς. Οεία κέλευσις, de ediclo im-
Θεῖον ἄπυρον, 405, 401, 406.
θέλω. ἐγώ σε θέλω, 587.
ί Οεμελίων, 409, 418, 420. θεμε-
λιοι, 419, θεμελίους, 199. 566.
τὰ θεμέλια τοῦ τείχους, 200, 207.
Θεομηνία, de terrae ιηοζυ, 249, al.
Θεό’ς.’ἀπὸ θεοῦ δοὺς αὐτῇ δίκαιον
βασιλείας, 525.
θεοχολωτηθ εἰς, 76.
Θε σμοδίτῃ, 237

νος, two. .εὐλαβής, 6.71.91.106.
al.
snne.
13351:).EFL156, 157. ἦκασι, 157.
ἡλικία, unum, 105, el. saepis-
Sllllﬂ.
peratoris, 218, 249. al.
om, al.
