Ῐὶ2ΐ1
πλείω pro πλείους, 126.
πλέκειν. πλέξας αρτῇ. 540. ἐπλᾶκη
καὶ κατε σκευάσῢηῖ 562.
πλέον. μεγίστη πλέον τῶν ἔγνω-
σμέι ων ποότε ρον, 240.
ττληγᾶεος, 442. πληγὰτοιδς,
· πλήροῦντα τὸν τὸπρν τοῦ ἐπάρχου,
519. πληρώσαντα. καὶ ἐλθόντα
εἰς τὴντοῦ πατρικίου ἀξίαν, 590.
ζπετιλὴρωμένα ἀπειλῆς, 454.
πλησιαζουσαν (τὴν) αὐτῷ χώραν,
458.
τλονμία, 4ἔ 5.
πλοῦς. πλόος, 94.
πλούσιον διαὶ χρήμασι καὶ ἀξίᾳ καὶ
σοφίᾳ. ωε ' ' -
στὶ ωτόςῖ 121-.
ποεῖν. ἐποίησεν αῷτὴν ἀπὸ ὅψεως,
39. ποιήσας ὑπὸ ἐγγύαςζῦδῧ.
ὑπὸ κὼιλνμα, 547εὲποίησεν ὡς
(μέλων εὖ ξασραι, 590. ποιήσαντες
τὸ ἓν εἰς ἀλλήλους, 487.⁷ πολλὰ
’ ποιήσασα τῷ Πενοεί ἔπεισεν αὑ-
τόν, 45. οὐδεὶς ποιεῖ βασιλέα Ῥω-
εμαίων ὡς οὗτος, 5.38. ἠϐουλήθη-
σαν ἐκϐαλεῖν αὑτὸν τῆς βασι-
λείας καὶ ποιῆσαι ἀντ’ culto-310v
ἀδελφὸν αὑτοῦ, 472. ἐποίησεν
εκεῖ, 572. ἡμέρας πολλάς, 585.
ρλἰγον χρόνον, 558.
πολεμικὴνχεῖρα, 469.
mnia-.305. ἐπολιτενσᾶμην μετ’ ἔρω-
τος, 19.
πσλιτίσσης, 294.
πολὺ εὑπόρῳ. 165.
πολυοχλίαν, 120.
πομπεύσας αὑτήν, 500.
π ὲνημα, 155.
ιιόρτσι, 779, 184, 202, 255, al.
πορταρίονς, 181, 402.
ποτέ. μὴ ἔχοντα ἐπάνω τί ποτε,
265. ποτε μὲν-ποτέ, 289.
πιυλπιτῶν, 587.
πραγματείαν ποιήσασθαι. 455, 469.
πραγματευτὴς, 50, 455, 469.
πραίὀαν, 108, 260, al.
πραιδεὺσας,50, 99, 100, al. πραι-
ὄεύοντες ἐπὶ τὴν Ἀρμενίων χώ-
ραν, 472.
πρέιιῗίσιίτος τοῦ παλατίον, 559,10, al.
πραισεντεύειν, 176.
σ.ραισὲντοι›, 575, 579, 465. μεγά-
λου πραισὲντου, 578.
πραίτωρ. 479, al.
πραιτωρίων ἐπαρχος, 518. 519.
525, 529, 557, "al. πραιτωρίου
ὑπατικοῦ, 558.
πράξεωςνεπὶ) ὑπομνημάτων, 459.
πράττειν. τῶν πεπραγμένων πάντ
των ὑπαναγνωσυέντων, 459. τὰ
πεπραγμένα ἔσχισεν, ἑὺιά. πέ-
πραχαν, 206.
πριμικηράτου, 474.
πρεμος, 172, 187.
ς.ρῦ τοῦ ἐπιρρίψωσιν, 447.
προάγειν. προηγάγετο κόμήτα, 595,
421, 425. προαχθέντος ἐπάρχου,
595.
προὸαίνειν. προέϐη εἰρήνη σῦν
εἰς ὠφέλειαν τῶν δύο πολιτειῶν,
154. προϐαντων, 458, 477.
πηῗυῧῗιλλειγ- προεὸλήοη κοιαίστωρ,
479, 482.
πιπέρλεσυαι. προῆλθεν ὕπατος,
έδα,576.
κοιμώμενος τὸ) λαόν, 66.

1 . :I .
ῥεῦμα Constantinopolis, 408.
H.5- ρῆγες, 53, εει, al.
