. τηρ... . Ῐ,........--Ι--,- η , - . ,
Di plotna 111011111·“Ι)1ἷρὶιρ..011ἷ111Δ διηρτηξξ ﬁgi.-
ιαμ.-- ς. ρ , . .
1111111101. sed insuetum est illud εἱςηαὴίῖἶᾶὧ-ὶέἶδο
1111011111ιο1 ιοξξιρὺοανεὶονιρη ,01 ,ιο090101010”ξο11Ξ1111ῗ1ἵ
(ἱ 111111110111111111 abbatem ‘Bobt'ensentiqtiem' ὺέιιὶἒῖίίιῖὲωίῖἷ
tempore urbem 11010011εο01 1110101 caninis 11181·οξοξ
1110ξὶιέῃίιιινςξρεῃεξιξιιᾼ11118⁸1118 111 critic.—
,_ .--ν -ν-νην "voculapnncn ...ειη-ι -Α--- -> - - Α ί ⁸· ⁸ “
εςς111¹11111111110111111 οᾲ11οε00. caelis) rnos facit, indicatis.
Im ιιι par .η..η,.......- ..ι η . ι .
ua , _- ...υυηυ ι... -. , -v ----νν --υ -ιυιιιμ ΙΙ ⁵ν ι na ...ιηιρ --ι --ι-ηγ -
ί _ , Ἴωνα-...ι ιιι-μων uc IUL'U:m ιριιηιιιιιιηιο ..ιη __._.: ... . _ _
ἶιξδριςνςιυΐέ. δετὶνυ ο anno εὖ unum“ Eia-1...].ΡΑτιιθι.. XCV“.

moi cortex mrcout'rtcus. - Pntvtwom. — Pltl\'ll..,Pl.n rium-1s tum. too:
Leu-ere Greganiatn' et de altero latere Monte- Α Sub die Nonas .lnnias, anno θεείου... regni nostri.
longo, una con pascuis suis atque curtiloris et
olivetis ; sicut ad Eduardo possessu inisse dinosci-
tur. Propterea per hanc preceptionem nostram jnbc-
mus, 111 nullus quislibet ah hodierna die ex judi-
ciaria potestate, aut quislibet persona 11101⁵1110 tuo-
nasterio suisque rectoribus de ipsa forcste et 110
curte supradicta seu etiam alpe prenmninata, 111-
quietare aut calumniam generare presuninl; sed ab-
11ος pretatns Gninebaldns, suique soccessores, deno-
minatas res teneant cum integritate, sicut de palatio
possessa sunt, tenere ac denominare vel regere dc-
heant, et quidquid a prolato jam dcto Monasterio
pro mercedis nostre augmento, vel pro luminariis
ejusdem ecclesie facere elegerint, liberum perfruan-
l’istoriense, atque in comitatu Lucardn, et in 001111-
1111 arbitrium. Et ut hec auctoritas lirmior haheatu
tatu Lucense, et in comitatu Rigenses, atque iu co-
vel nostris futuris temporibus melius conservetur,
manu prOpria suhter eam decrevimus roborare.
Signum οῖ- manus Charoli gloriosissimi rr-gis.
tiarolns ejusmodi titulum usurpare cmperat, 1111
cxernpla a _Mabillon_io producta satis ostendunt: Ρο-
1111³⁸ notaechronolpgicre negotium lacessant. dctum
lipochazn regni [maciei exhibere hic potesdra morte
l’ipp‘ilti patris. Verum cur non et reportans-oliui:
dit-itit nietitio, cum ’1⁵101111 scriptum diploma 111⁷001111.
et Carolus iuserihatur Langob'ardo‘rnm‘quoque re;Attamen et hic_ respondeas, 1110111110 interposita; 'cansa
sttbt'luclmen nobis fuisse annum primum 1⁸011111 Lange-Ιυιιη LA: ,ι :----.-.-___- _.,. οη ι ι
νοιί, cum in aliis Diplomatihus agna 0ὶῖἑόῙῖ ia;-
tummodo scribatur;_et Carolus, 111111 (Ῑήαννοίιῶηπιίδῆέ
eorum. et Langobardorum,- non' Ι”1Ῑ11111111111·1111111⁸ C
gobardorum 111 aliis occurrat. Cum tamen hic de
appgraphohagatur, levia 1111100111 librario‘t'rilniend;
ivit'lenlfu'r. 'PrvtetereaJ-in vetustissimis chartis vidi eg;
Quamobrem 111101 0111111111 hujus detrahere egoriioii-
d'uniqausim. Interea rit-scd. 0111111111 77; Vliaheiiiiis
episcop. septennia, tom. iv 111ιῖ ὲᾶἔτθέ,⁰ἓ1”1ὖῖ›ίίῗ
Ionius in ι1111111111ιῇ Benedictinis ignor‘rliBLWéulolum-tn.“ η- Λ...- ‘2..:_--,._A ο Α -
num .77}; atqu'e‘id evenisse eo anno‘posldiem nZn'ZIL‘.
metuis Maia—ulti ante decium»: 1011111111 mensis Junii,{ff}.‘?.3.‘3.‘."£%:“Minae ξοονειωριυὴιέῖξᾱὶᾶ ’(11ῖῶ
Sat-oliuo illa iam ’111110 potitum-[ante
Vidi etiam in Lucensis a'rchiepiSCopii 1111111111ξὶιῖ
lamnesarata'rpn t regnantevt'lonitlo n'ostro'tia rex Francorum et Langoh'a—rdorum.1 .3115}: DΝη, nmmum“... ω-..
diam'eepit, vigesimo quinto, _et lilio’ej'ns 1111111311 ,110-
stro| 'l'ippliuo. Pege, anno regni ejus__octavo 1100111110,ﬁtrtpaldo presbitcro 11110 quq..a§.}{{'ti?.}IéI-'n"ft; i353
lincca.'_quia. per haut cartula pro remedio anime
:uee 11111οὶ11111ιῆ, ut suhter deorsum-molles; 11110⁸111⁸ίῆ
lico, et tibi ccclesie venerabili 111011111οη111¹ἕρ1ζᾶ111οῗ9,01. ραιαηι ΙιὶΔσιιη an“-.. \._:, :_- . η
ma mnan In n..n_---_:-._ l n.
sig, ἶ1 charta 33g, ille
*ἐ eod-em
(imagini?iique}deo regia lq'l‘icinen's‘i‘lgzti‘tt‘t:
jam {luerat 61110138 Magnus.—1111 decurrcnte Maio ﬁmi..." illam
coegerit, cum in eodem Uticensi archivo augmenti:
III'IIIII Ὠς-β .-.--.-,- II ν - ο .- .
referre nunc audeo:
3i
