ἈΙΙ. l'.’ ι
υ.
⁷9⁸3).. η .. ⁷ ⁷ .. ο .,....Ὲ⁰².¹
8ll§)_.7_ _ _ ⁷- Δ⁷ ⁷ 7 l0:’9 ratu [θυι-311⁷011ὲὶ in (Παιοεεὶ Ᾰτερηῖίηςιηεὶ (an. 791⁷). Ibid.
ΠΝιδ ΤΟῗιΗ δηυκλπςικξι Sl’l’l‘lill.

11⁷187- 7 ORDO IIERUM QUAE IN IIOC TOMU C(‘iNTiNIZNl'IJIl. 1 ﬂii
ε--- _.:|I- ha--...'...... ..._-..-_.a ..:.. 12-.....— Ι... Ὗϋρὶὶ nm
ΧΙΛΙΙΙ. - i’rmceptnm Caroli Magni regis pro Turo- X.\'7lll.7—7— Iienovatio testamenti Alibmis pall‘lCll ἐμ»
ποτιςὶ sancti Martini monasterio (an.7'82). ⁷ ⁷ 970
nonin Noraliciensi (310.7805). ⁷ _7 103:;
XCIX. --77l_lr_m:i(ii_i 7_H7ildi-gardaé regina: pro monasteer 7 XX77I7V7.7—Caroli Magni Diploma pro ecc'esia Placcn717z7:_.-7i7
sanctiArnulllIanf'im); ⁷ ⁷ ⁷ 972 (ξιιμ-808). _ ⁷ _ 77 77 7 _t7U.'.£i
l.. ——Diploma Ca7roli_.'ilagiii pro monasterio sancti ᾼξο _' XXVﬁ—I'fgmccptum Caroli Magni Augusti, pro Ma:
nulli Metcnaistanﬁsﬂ. ⁷ ⁷ 7 97.") fre7r7l<7)__(7an.808). 7 _ ⁷ ⁷ 7' “ "1057
ιι, .7 ιιι-εαψωω Caroli Magni pro monasterio Sanggr;
mania Pratls(an.186). _ 7 '
ιιι. -'- PrarceptnmCaroli dc venat. Silv. (an. 7788). 976
LIII. — Caroli Magni praeceptum de 7bonis77a77ilrodha7rf9 rio7C7assinensijan. 8l0).
comite monasterio Dionraiano'rendltls (an: (1901. 7 9777 XXVlll.7— Praaceptnm Caroli Magni pro eodem mgna. ε
LIV. -Pl'33¢0plum Caroli Magni pro Massiliensi sancti steriogassingnsi (an. 81077). _7 7_ '7 ⁷ 7 mil ι
Victoris monasterio (an. 790). ⁷ ⁷ _ 970 7 XXIX.7-_-e7Pr:eceptum Caroli Magni pro eodem trionasteT ·
ιν.-1ἰ·ᾱιοοιιιιιιῄ Caroli'Magni regis pro Turonejlfj rio_7(an_.8107).7 7 ⁷- 77 __ 7 ⁷ ⁷ 7 7 7 __ 710ii
sancti Martini monasterio (an.790). _' ⁷ 77 7 7_7979 7 XXX7.7— Diploma Caroli Magni pro ecclesia Aquileiensi
LVI. — Caroli ll. przeceptnmqno Aniano abbati villam (αρε-811). _' 77 7 _ 7 '77 7 7 77 I7l7r7id.
Cannas attribuit, et monast. Siluanus et S. Laurentiier ⁷ δ-Χξιζιτ Iudicatum7Adalardi‘abliatis(an. 8ης), 7 170754;
suam tuitionemsusripit (an. 7973). 7 _ 9⁸9-l.\l bis. — Praiceplnm Caroli Magni de omnibus rebus
,ωι ms. -- rraicepmm baro" magni ne ominous remn [erroris apertam. - um ιecclesia; Cenomannirze (an. 790). _7 7981 17.7— Conlirmatio Caroli Magni donationum a praede-ges.
(LVJlki-Charta Gliiselu pro monasterio Dionysia?an. Titii.
ιι, ᾗ Donatio a Carolo'Mag'no facta monasterio Bobi7e7n7s7i
(an. Tu). ‘ 1000Ill. — Charta donationis a Carolo M. factm Nonantnlano
monasterio (circ. ann. 77$).
IV. - Diploma qno Carolus M. monasterio Vulturn7e7n7~i
XV.—4 Praeceptum Ca oli Magni regis quo ecclesia- Ful—
qua-dam privilegia ac inra concedit (an. 771). 10οῤ densi donat campum dictum Mulieri-lii (an'. 76l). 10ϋό
7V._— Di'ploma'CaroliM. pro ωτι. lie'giensi(an.78l7). 11)οῙ XVI. —- Caroli Magni donatio rariorum praediorum faeta
_\__l_.— Diploma Caroli M'. pro eadem θοάζει] 7M ). 1700'.)
b7ati:e Prumiensi (an. 700).
VII. -7Caroli M.7diplo:na pro Apollinari episcorio ΔΙξςιέ
gie7n7s7i3 ejnsgue ecclesia (an. 78!). ⁷ 7 ⁷ ⁷ ﬁll“) mifanensi (an. 791).
Vill. -'— Diploma Caroli Magni'quo privilegium ecclesia;
Aretinze concedit ian. 783).
IX. —— Diploma Caroli Magni pro Mutinensi ecclesia 7(an7.
785).
catini—cl;
Diploma alterum
(an. 783).
(an. 79l).
1³19 ⁷ XXIII. — Caroli Magni imperatoris diplo na quo mon..-
Xll_l_.7—- Diploma Caroli Magni pro ecclesia (tenetensi sterio Prnmiensidonai Walémaris νὶΙΙειηὶίθη. 806). l075
(an. 79H.
XVI. — Diplmna Caroli Μ. quo donationem a- Lndigaro
factam
XV'lllgr-7(iaroli Η. diploma quo omnia bona, privilegia ,
Ι. - Caroli Magni imperatOris attint} Frflﬂcopflll ζςειβ
01109, Far-[ensi cmnobi'oconlirmat (an.7803).7' ⁷ 7 1027 testamentum quo-'Ihesanros suos distribuit (an. Rl I). ιιῖά
XIX. - Diplouu Caroli Magni pro'ecclesia Cradensi (an. ll. — Diploma Caroli Magni regis, quo i-outirmit pbs-
8".{S_)_._ _ ____ _ ⁷ ⁷ 7 7 Δ 128 sessiones a'iiliatiaa Eberslieimensiﬂan.7770). {080
XX. - Caroli Magni diploma pro cci-Iesia Comensiian.
III. -- lliplqma Caroli Magni regis Francorum pro prin-
XXI. 7-— Diploma Caroli Magni pro monasterio sanctae IV. —- Diploma Caroli Magni'imperamris' pro monasterio
Iajignde organo (an. 805).7 ⁷ 7 ⁷ 7 1050 [θὴηιὴρηςίζόθῑιηη anno 805. insertum diplomati Caroli lV
XXII. — Diploma Caroli Magni ct Leonis III pro rno- iinpcratoris‘anni 1348.
“'-
⁷ Parisiis. — Ex Typis J.-P.‘ manu.
