1617
εὖλότωσονι-584. ιὺλυτώθη
δίκης, 584.
dignata. ὲν εὐπρεπείαις πολλαῖς,
εὑρίσκειν. ηὖραμεν, 449. τᾲς ἐπὶ
μοιχείαν ἐῦριίσκομένας, 21. ηὐ-ρέθηιίι q- ἢν, 21, ἔξω. -572.
ρεθέντες ὲν τῷ φόνῳ τοῦ έπι-
σκόπῖιὸὲ485. εὑρέθη εἰσερχόμε-νος. .
νος, 490.
εὐρυχώρους πλατείας, 160.
εὐσεϐὲς θέλοντα ποιῆσαι, 440.
εὕσκυλτος, 299.
εὐσπλαγχνία τοῦ Θεοῦ, 482.
εὐτέλεια, 219.
εὐχα ράκτη ρος, 91.
εὐχαρής, ὁ, ἡ, 91, 106.
εὔχεσθαι. ηΰξαντο τὸν Θεόν,65,65.
ἐφετ μέιυ, 77.
ἔχειν. τί ἔχω ποιῆσαι, τῷ, κυνίς
405. τςὲόικοντα ἐτη ἔχω δικαςζο⁶αένη. 4.
μενη, 564.
ἑωθινός. τὰ ὲωθινόι, preces matuti-ἐωριζόμενος , 52. έωρισθῆναι, 95.
ῐως τὸ γόνυ, 509. Eo); 17;;31193-
ον, 509. ἔωςητῆςίνῦν, 26, 48,
ἶ), 61, 66, 76 ,78.142, 165,
Ζ
ζάϐαν ἐνδεδυμένον, 552.
ζτ pro τζ,501. 565, 568. 586,
442, 496.
ζταγγία. 415.
ζυγόν. ὲν ζυγῷ δουλείας, 401.
ζωγ ρεύσας, 78.
ξωσθεὶς στρατηλιῖἷης, 480.
ἢ μόνον , 70, 116, 118, et saepis-
δικτον, 216, 478, 495.
θη pro ἔθη, 415.
ἠθικός, 257.
ἔκαμεᾶδί ι156, 157. ἦκασι, 157..ςαι. ί .
ίςαι, ιιι.
ἡμέιρἒης. πρεσϐευταὶ οἱ πρὸς τηνσην σταλέντες ἡμερότητα. 45 .
σταλέντες ἡμερότητα, 454,ι) . .
ἣμισυ. ἐννέα ᾕμισυ, 158. δύο
ᾕμισυ, 158, _a_l.
Ἦρακλεῖδα, 204.
ἦχος, τό, 121, 4233.
θαλαμηπόλος) ἔργον, 526.
(ngam εἰς, 271, 579. ἐθάρρησενλυσεϐίω. 495. θαὸὸεῖν τινί τι.
Ξῌύσεϐίῳ, 495. θαρρεῖν τίνίς τι,
60. ἑαυτὸν τοίς βαρϐάροις,
θαρρούμεέρς παρ’ αὑτοῦ, 585.
ρεατρίσαι, 514.
θεῑῖἐγῶ ὀργῆς, 417. θεῖκοῦ πάθους,
θεῖος. θεία κέλευσις, de edicto im-
ρεξον ᾄπυρονη405, 406.
θέλω. ἐγώ σε θέλω, 387.
θεμελίων, 409, 418, 420. ο1 θεμέο
εΑιων, 4υυ, ua, Jzu. οι νεμεο1ῖιοι, 419, θεμελίους, 199.
τὰ θεμέλια τοῦ τείχους, 200.207.
Θεός. dm?) Θεοῦγδοὺς αὐτῇ δίκαιον
βασιλείας, 323.
θεοχολωτηθείς, 76.
θεσμοδότῃ, 257
καταϐασίαις, 116.
ἤνεγκεν, ibid'. ο

5:3?‘3371'4191 ᾖξ’, ὶῖςίῖῗόθὲἷὶ
mv. 334.
11?", 004.
al.
412 , 413 , 414, 416, 429, 427,
sune.
ἧλικία, statura, 103, et sapis-
peratoris, 248. 249. al.
θεομηνία, de terra; motu, 249, al.
