1621
μιαὶνω. μεμιαμμένοςηωδ.
τριόῆναὶ εις μῖγμα λεπτόν,
μιγνύμενος μετ’ αὐτῆς, ρτῶδιὼρυ-
iam μισγούσηέ τῷ Τίγρητι,
μικρον, brevi,“
ξιικρόσιμος,
μιλίαρίσιαέ452.
μιτᾶτα, 547.
μνημόσυνον (εἰς) τῆς νίκης, 185.
μόδιον,Δ 278.
ξιοιχογ-έννητος, 87.
ἱιονᾜιζόντών ,ί monachorum, 400 ,
μονᾲς ιε’ κατελθών, 552. ἐπὶ μο-
νὰς δέκα, 459.
μόνηταν 508-
ζιονομαχεξον, 559, 546. μονομάχιον,
μοῗῖτξξξῗξῦ ὁδόν, μορ.
μου, πλέον μρυ, 110.
μουσάριονὶ⁸ί502 μουσαρίου χρυ-
σέοιῖ, 560. ’
μουσίῳ κοσμηθεῖσα, 479.
μου σῴσας, 225.
μου σώσει, 252,
μυλίτης λίθος, 281.
μυσε ρᾶ,- 59. ί μυ σε ρ-ᾶς,- 55 ._ -μυ σε·
ρόνη279εέμυσεροῦ, 55, 57. μυ·-
σερῶν, 49-1.
μυστηριον Θεοῦ πῦρ αὐτόματον,
νέκρωσις, 554. N
νεομάχος, 209ζ
νεοφωῖίστου, 579.
νήπια, 421. _ Ι
νιὶιήσας τὸν πόλεμον, 486. ἐνική-θησαν τὸν πόλεμον. 168.
θησαν τὸν πόλεμον, 168.νομίζω, φεᾲἰεε φριξοηί ἱῃιετροεί-
κε ν.
νομοθετεῖν. ἐνομοθέτει ’ΔΘήναίουφ
72. ἐνομοθέτησε τὴν χώραν αὐ-
τῶν, 194.
νοσούντων τὴν τῶν ἀρρένων ἐπιθυ-
μίαν,
νοταρίων, 449.
νοῦς. νοός, 26, 76.
νοΐ, 26, 27.
νυ μφαγωγία, 275.
νύξ. νυκτῶν, 24.
νῶτα ἔδωκε, 2101³111. δίδωμι.
ξενίζεσθαι, ἐξενίσθη, 457.
ξηρά, 66.
ξῆροψιςν
ξυλέλαιον, 457. Ο
π
ὁδεῦσαι, 574.
ὁδοστρωσία, 225.
οἰδάνειν, 50.
οἰνοκρέα, 522.
μενοπςιήςεηὲ
μούς, 105, 259, 280, 501.οἷος ἀπὸ οἵας εἰσὶ χώρας, 157.
ὀλοκαύτωσις, 200.
θλοτόβφυρονξ ἕξονὲε
σλοσηρίκόν, 287, 510, 415.
, 241. Παρασκευή, 241.
ama. πάντων αὐτῆς ἀντείχετο,97

217,;265, nisi legendum μονο-
μυῖἶῗιὶάς, astuta}, 21,219.
iuxzn, 110, nisi legendum ἀρ-“Ma £62539. 395.
