1ί2τ1
πλείω pro πλείους. 126.
πλέκειν. πλέξας αὐτῇ. 540. ὲπλάκη
καὶ κατεσκευάσθη. 562.
πλέον.. μεγίστη πλέον τῶν ἐγνω-
σμένων πριᾷτερον, 240.
πληγᾶτος, 442. πληγάτους, 505.
πλῃροῠντα τὸν τόπον τοῦ ἐπάρχου,
. 519.. πληρώσαντα καὶ ἐλθόντα
εἰς τὴν τοῦθ πατρικίου ἀξίαν, 590.
πεπλῇρωμένα ᾇπειλῆς, 454.
πλὶχξὲαζουσάν (τὴν) αὐτῷ χώραν,ο .
οδ.
πλουμέα, 4’3 5.
πλοῦς. πλόος, 94.
πλούσιον καὶ χρήμασι καὶ ἀξίᾳ καὶσοφία. 40.
σοφιᾳ. 4U.
π).ῗὲτὲιὲ 1‘24.
ποιεῖν. εποίησενῄαῷτὴν ἀπὸ ὅψεως,
89. ποιήσας ὑπὸ ἐγγύας,’585.
ὑπὸ κώὲιρμει 5λὲἶεὲποίησεν ὡς
Θέλων ε-ὔξασραι, 590. ἑποιῆσαντες
τὸ ἓν εἰς ἀλλήλους, 487.’ πολλᾶ
ποιήσασα τῷ Πενθεῖ ἔπεισεν αὐ-
, τόν, 45. οὐδεὶς ποιεῖ βασιλέα Ῥω-
μαίων ᾡςᾲυῦτος, 558. ἠϐουλήθη-
σαν ὲκϐαλεῖν αὑτὸν τῆς βασι-
λείας καὶ ποιῆσαι ἀντ’ αὺτοῦ τὸν
ἀδελφὺν αὑτοῦ , 472. ἐποίησεν
εκεῖ, 572. ἡμέρας πολλάς, 585.
ρλίτον χρόνὸν, 558.
πολεμικὴν χεῖρα, 469.
πολιτεύοὶ. ὲπολιτευσάμην μετ’ ἔρω-
τος, I9.
πολιτὶσσης, 294.
πολὺ εὑ πόρῳη165.
πολυοχλίαν, 120.
π’ξμπεύσαςαὺτὴν, 500.
πὶνημα, 155.
πόρτα, 79, 184, 202, 255, al.
πορξαρίους, 184, 402. 1ποτ... μη εχοντα ἐπάνω τι ποτε,
265. ποτὲ μὲν -— ποτέ, 289.
πυυλπιτῶν, 587,
πραγματείαν ποιήσασθαι, 455, 469.
πραγματευτὴς, 50, 455, 469.
πραίδαν, 108, 260, al.
ί πρῳδεὺσιςῶθ, 99, 100, al. πραι-
δεύοντες ἐπὶ τὴν ’ᾼρμενίων jub-ραν. 472.
αν, 472.
αν ιιιπρὲὶόέίσιῗξς τοῦ παλατεου, 559,40, al.
πραισεντεύειν, 176.
πραισέντου, 575, 579, 465. μεγά-
λου πραισέντου, 578.
πραιτωρ, 479, al.
τρεξξωείφν ἔξαρχος. ais. 319.
525, 529, "al. πραιτωρίου
ὑπατικοῦ, 558.
πρᾲξεωςίὲπὶ) ὑπομνημάτων, 459.
πράττειν. τῶν πεπραγμένων πάντ
των ὑπαναγνωσοὲντων, 459. τὰ
πεπραγμέναῆ ἕσΑισεν, ibid. πέ-
πραχαν, 206. ,
πριμικη ρᾲτου, 474.
πρίμος, 172, 187.
τῷδ’-τόδ ἒπῖῥρἶῷωσιν, 447.
προᾲγειν. πρὸηγάγετο κόμητα, 595,
425. προαχθέντος ἐπάρχου,δ ο.
δυο.
προϐαίνειν. προέϐη εξρὴνη σὺν Θεῷ
εξςλ ὠφέλειαν τῶν δύο πολιτειῶν,
154. προϐάντων, 458, 477.
πορξέιλλῇχ. προεϐλήθη κοιαίστωρ,
προῆλθεν ὕπατος,
κροη-ίούμενος τὸν λαὸν, 66.-
Ι

. a .
479,482. ' "