Buttius, 54, 195. 262.
Clemens (Κλήμιος) 54. (Κλῇμξνς)
ἶ) .
Dominus, 88, 142, 255, 266, 275,
15. 219. 53, 72, Ρηιωριιαιιιε, 24, 55, 41 , 55, 65,
84, 86, 88,117,156,157 seq.
145, 166. 559.
Eusebius, 55, 57, 70, 150, 190,
“gilius, 152,162, 178, 216, 220," ὅ. ε.
295. ε.
,υ σινῐυιιι ικιδιυιιυιιι aptum, ειυς). ἰη-νυν Guar-up".qu u- «lt-Ilua” rw. ,μινΑιιῗαὺιυς, 210. Con_tra 1111161οξδειιμω-Βθγιεηὲιί.
jici_1;1087._ Α ³ ᾼεωόιι ΙΠΙῐῐΙΟΝλΙΔΙίιΠη,ΕΪ.
I69- ⁷ ’ 7 7- ί ’ Agrippianum 1)ῖιιῐιθιιζῐι,287ζ
Ᾰωριῆυη et zeuiiig θεροςίιίρδ. Αιι

1629
Auleas, 115.
Brunichius, 187.
Callimachus (88), 175.
Castor, 157.
Cephalio, ιθ. 15,19,911. 165.
Charax, 81, 175.
einens ‘Kngutog 51. (atque!228, 25 . 210, 2-12, 280, 429.
Cyrillus, 27, ss, 188.
liciiiocritus. 85.
Delicalion. 70.
Digitis, nn, 119, ηε, 152, 155,Didymus, 81. 86, 166.
Dinarchus, 45.
Diodorus, 1. 68.
Dionysius. 190.
pioiiysius, 232.
287, 297. Dominis, 208.
Domitianus, 510.
Orpheus, 72, seq. 75, 71, 75, 76,
Epigramma in Sni'daiiapaltim, 19. Δ 515.
Euripides, 51, 5i. 45. 219, 55, 72, Palaephatus, 2
197, 207, 2‘28, 256, 260, 429.
Eustathius, 599.
Eutropius, 209, 551.
Philostratus, 297.
W
’ INDEX RERUM (ί)
QUIE IN CHRONOGRAPHIA J. MALAUE CONTINENTUR.
Α __ {Elii Probi Imp. descriptio,
Abas Gracia; rex, 112. 7 Bellum contra gottbos, Interitns, ib.
Abares Hunnorum gens Constanti- Elia nongqg Hie'l'OBOIymis ab Adria-
nopolim veniunt, 27571." no ﬂatum,
lbbora tluvius', 17. _ Enr-as ad Didonem_prol'ectus,
Abbiirarsacius Persarum rex, 15. Eius descriptio. 155. Palladium a pio-
Abgersamrn tiasiellum ςερωίῃ, 205, [pede acceptum‘initaliam portat) 212.
Achaeus titius Lapathi, 100. @iiesdaa7qiii, unde dicti, 215Ξ
Achilles 'l‘helidis’ﬁlius, 122. Α Pa-
cide confossus, 166.
Achelous bellum OEueo infcrt, 208.
[inde dictus Hippocentaurus, 208. Ah
Hercule Polyphemo occisus, 209.
Acliyrnn s’iiburbia Nicomedia, 10.
Aeniieon Athenarum rex, 88.
Acrisius Graecis rex, 101.
Adaini tilia: Alura et Asua, 2.7Ejus
sepultura in regione Hierosot._, 6.
λειτῇκηί Venationes urbs, 566. 168.
Adrianopotis'condita, 366. Agenor Neptuniglius, 51. ,Ωιιωεί-
,Egrens rex Thess. in Inare se pro- turn'lo profectus,
Δέεγριίί computandi per mens.
ignari,’25. Suos'praet'ectos occidunt, edictuin, 292. ς
Λᾷεὶειὶβηίοῃιεόὶε uxor vitiata, 210.
:Eiii Adriani Imp. descriptio, 566.. 48.
Mors,
Elii Antonini Pii descriptio, 569.
Contra 7Egyptios arma movet, 567.
Legem latom’abitugusto de testamento
bunt: obit, 568. “’ ’ diam avehit, 16.
(1)111) Hodio factus monstrat paginas Oxonicnses, quas numeri araliici inter uncosiiiciusi iu textu
(διαεεο repraesentant.
