ξΑ).κμαιῳνίδα(ό ιιίῄν) γράψᾳς, 19. _ _ nubtiil‘ Pasipha
Αηζξῐςςχρλ. ηοι., 20, ⁷25, 51. em., (7lr0llus not., 15,
Βέᾷιρ, ζὰμψ, χοὼ, πλῆκτρον, σφίγξ, Hesychius em.,1
ιο. υἱ), Ου, οι), 0-"),ι, οι), or), 76, 'll, δυ, 91». ιαλξωνευς δυνυυωιδ iam,ί ἓέ¹¹ξ¹ξίῖἰίίῖ¹ὶθεὶεὲᾓ.δῖὲτ .,ἑ,ε9⁰;-- ..._.-.
Ialam pro Βρούττιος, 71. “ 37, 38, 39, 48,lina, 90. Μ “ “ Joannes ΔΜείιειιιιε 2‘
5ιῖ ⁷ · ⁷ 7S70phronis liber Θυννοθήρᾳς, 89.
ᾆςναξζᾷὶμχούπτης, φλεγμῲ, δρὸψηίᾷ8. Jousius not.,' 51

_____________._____..________.__.__.___._______________
INDEX REBUM MEMORABILIUM
ET SCRIPTORUM QUI IN EPISTOLA BENTLEII EMENDANTUR
Revocalur lector ad paginas editionis Oxoniemis numeris inter uncosposilis expressos.
@scliylps emend, 5_8, 76. κμςκίων ὁ διὰ,
ωφῖδος, 178: Sthe- βξ MS" hic edita et em., 7,8, 9,
7890171)!“ σχολ. not., 76: _ 77_ __7 9'9an em., Ξ
77 ___ 9'9an em., 20. Κρῆτὲξ, 22, ema- 7 19,11
At et e_eo_(iem s_o_no_ efferuntur, 36,75. 20. Hippolytus
Hippolytus διεσκὶύσσαένοξ, 3|.c Orpheus em., 2,75,_6.
ᾼζτια, Callimachi, 71, 72. ⁷ ⁷ 7 Iphigenia in Tauris em., L2. ⁷ Pauli (3.) locus7i70 Ep. ad Galatas em.
silanus not.,5l.7 7 __ __ Eurip.'(in)77 tragoediis perperam pna- _ et é;p‘., 96, 97, 98Ζ
.gi7r Pasiphae, 22 ‘et Europa,'u. Pausanias'eml,_61,_ 62.
Anapaastorum ratio nunc demum ob- Euripidis. Schol. em., 20. ’ ⁷ Photil7patri_arclue7l.ex. 6571197., 15,
servata, 26. Eustathius em., εantimachus Colophonius, 9, 63. ﬁpixnnaiogdeus
ι Orphicus, 3, 99.7 Pliniusem” 29, 797. __ _7
ᾼΡθέξτι Nummis); βία ⁷ ⁷ Ἐύῖεθὴιιυεῖηθηο. not.7et em., 72. Plutarchus emi, 15,7 21_,__76.7
ᾼρριιοᾴοτηε em., 19 __ _ Galenus em., 57,
,59. . ' Pollu57em.,15, ao, 55, 40,16,51,
Aristophanes Com. em., 271. __' (iatakerus ηὸι.. 1
rus nol.,'46.' ί 589⁷6ξ ⁷ ⁷ -, ξ
, ει, 26, 66- Porphyrius θωιρ 98, eius__l“.r=s!'.'en°
537, 67L. Δ ⁷ '___ ⁷ Gr7|17leri71nscripti01
es noti et em., tu'm’de Κχαξζϐί etc., ex MS.editum
Arist7nph._Gra_mmat. em. ,.15. _ 79, 82. ’ ’ 7 et em., 49.
Λς· terminationem ubi servent La- era'ldus not., 50. ξΐίθοίίιῐιυέβοῖη , ,, .
lini ilLGraecis vertendis, ubi mu- [iamartolus em., 4t. Priscus Thrax' de bello cum Attila,
tem, 77, elc._ __7 77 777 Harpocralion em., 67,68. 7 7 85.
Athenaeus em., 9, 53. 53, 56, 60, 65, Hecataeus Abderita de Judaeis a Ju- Proclus in Parmenidem \17S7.7, 3.
68, 89. _ 7 ⁷ 77 ἠ (iam quodam llellenista conuictus, Prosper in Chronico em., 85.
Allius poeta trag. em.,27, 28. 13, 92', 93.
”, 93. ’ Φάνη’ς detis Orphicus, 3.
Aulyas commentilius tragicus pro Hesiodus em., 61. Qiiinl.i|ianus_not.,780.
.jisclryln, 15,69. 7 V ξ _ Hesiodiel Homeri certamen,em., 63. Ruﬁnianus (Julius) em., 13.
=s7ychius em., 15, 18, 32. 36, 38,31, Salmasius not, 487.
48. '7_ ‘ ί 7755,60,63,65,76
i6, 7⁷7, 89, 9⁷1. ⁷ ⁷ Σαλμωςθεὺς SOphoclis fabula Satyr.
1362:7673, Ρθέξξιος, Βώττρξ, apud Ma- Heg/chy DrilIIPfi
Qamerarius npl.,9l_. Μ “_ Μ ___ Hesychigjin) εξ.
ρεμϐεϐλημένα quae- §cal7iger710s.7no_t7._. 21, 26, 72, 80.
Casaubonus Ις. not., 46, 53, 56,57, __ dam, 33, 31,73
dam, 33, 31,739.), ’6. ” “ ﬁcalflul. not_., 50.
89. __ _ _ _ Homerus em.,'75. ⁷ “’ δοηηυε θωοι 29-
Ks717r. 3341:7171); neque Graeca neque La- Horatius explicat
catur,78_1.7_ §ophocles_em., 46, 57, 58, 59.
ideMalalas. _ Sophoclis locus commentitius,12, 91,
Qioerqcm.2 728. 7 η __ Jonis Chii poetae tragici aetas et scrl- _ 92.
Clemens Alex. em., et explic., 17, _ pla, 50 e't7 seqq
Kpiose. ⁷ ⁷⁷ _ Saphoclis σχολεωηϐο, 61, explic.,
487. υ _7 “ ⁷ ⁷ Joh r7ha7psodus7apud'Platonem alius _9!-
filodjus Neapolitanus, 49. _ _7 __ _ a Chio, 50, 5ιῖ
ot.,' 51. Henr. Stephanus θοι, 76.
Creophylus poeta scripsit Οἰχαλίας Liberatus diaconus em., 87. SH:qu emi. 57-
ἄλὼιῄν, 61, 672.7 :7 ” 7 Lucretius em., 42.
’ Suidas emi. 53, 62, 65, 64, 69, 85,
pamascius "aptae-[763v MS._em., Magnetis comici
lagnetis comici fabulae, 32. _ ηοι ν 53.56, 9³·
Demarchus apud mal. pro Dimarcho, agam διεσκευασμι
, 52. Te7s_tar7neni_i_(N0\'i) editio gemiua7a7Cl.
72. __ _ “ __ 7 ς 7_ 77 ⁷ Malalas77sive Malelas in casu recto, __V,Jo.Mil7|i7o_ ᾐνοειινεηιὼιᾲ95,96Σ
Pemelrii Com. fab_u7la Σικελία, 38. __ non Malela, 77 et seqq.7 7 7 77 7' Thales apud_§1a'lalam pro Thallo, Ἠο
Pinarchus poeta, 72. 77 77' Ma7l;1las77em,, 2,3.
lialalasem" 2, 5, 6, 12, 16, 45, 770, QgpepgimicL 76.
Qionysius lianc. er_n_, 72, 73. 71. E7xplic.,'72
173,7 C7a7slig7., TheodosiiEpjtoma τῆς καθόλου Hero-
Donmipus Chron.,_73. 17, 733,-7171, ⁷42,’ ιι,’69, 70, 71, 72, __diani ms.,'_37. _ ⁷ 7_ _,
Empedocles em.,1 7773,74,?5! ’ ’ ’ ⁷ ’ ⁷ Theognoti 'Canones de orthographia
[Ennius em_._, 45.7 _ _ _ ῃάρτζτείσφὶγξ, χῖ
limata-6917!, κλὼψ, ζϐρχθηδόν, 48. _7MS: GL, 77. .
’Eniyoyoc7ll7omeri poema, vel Anti- Martianns ca'peua em., 91'. ⁷ ⁷ Theomlstragicus falso appellatus pro
machi Colophonii, ⁷ Μ Menagius πλέῳ,
Menagius noi.,_570, 5i, 62. __The_spide,'45.
Epigramma falso inscriptum, 53, em., Meursius notat.“
us not.,‘,49.' 46. Ῑζιθορῌειιθέρπιη 85,__88.
uigiramma [al-50 Inscriptum,33, em., meursms notatio. ι7 . ι 77 7 Μ __ Μῆτις deus Orphica
deus Orphicus, 3. 7 Iheophrastus em.,_§7.
εεῃταεπάκτιος Homeri poema, 62, 65, mags commedtit
s trag. pro Jone, Iheqpis 46,.em.7,7717. _ _ _ 7
δι. __ ’ ' ___45.
ν ’ ⁷ Τριαήαρὶ Jonis liber, vel Epigenis,
“ Erasinus nnt., 217. ﬁicias poeta em
ις poeta em., 2|. _'vel_0rphei, 68, 69.
Erotianus em., 25. 77 Nonius‘ Marcellus em., 27, 80. Tzetzis interpretatio Homeri allego-
Elgmolog. Μ. not., 76, em., 55, 61 Νωπεῖσθᾳι vox io
υπεῖσθᾳι vox ionica, 65. ⁷ 7 _ __ rica ms. em., 63.
89. ἡ _ '_ _ _7 77’ Οιοῑυ inter se pe
Οι ct υ inter se perrimtanlur,75,76. Xarro em., 80.
Eudaemon Pelusiota not., 88, 89. Omphale Ionis 1Euphorion em., 59. 75.
aupnorlon em. , 59. 75. ·
Euripidis Danaen“, em-,16- ’Λλσ Oracula subdititia Gr. philosophorum
