δ
1617
αὖλὺτὼσον, 581. εὐλυτώοη
δίκης, 584.
εὐπρέπεια. ὲν εὐπρεπείαις πολλαῖς,
’ εὐέἶὲκειν. ηὕραμεν, 449. τᾲς ἐπὶ
μοιχείαν ἐὑρισκομέναῂ 21.-ηρ-
μοιχειαν ευ ισκομενας, ΖΙ. ηυοἔξῧῖι’δὲγῗ¹·ιθὲ’ζ .8;
ρεθέντες εν- τῷ- φόνῳ ’τοῦ gm-
σκόπου . 485. εὑρέθη εἰσερχόμε-νος, 495.
εὐρυχώρους πλατείας, 160.εὐσεϐὲς θέλοντα ποιησαι, 440.
εῠσκυλτος, 299.
θρίαμϐος, 1οεί nomen, 500.
£60§layzvifnmﬁ Θεοῦ, 482. εθροήθηιω, 400.
εὐτέλεια, 219. Α _ θρύλος, 254, 407.
ιῦχαράκτηίροςν 91- - ’ ξ η ι
εῷὶαρής, δ’,γ-ῄ, 91,106: _ Α- ω ίδικῆς, 427.
ιΰῇζεσθαι. ηρξἀντο τὸν Θεόν,65,65. ίδίιιίθανάτῳ, 250, 258, 270 , 506.
ὲφέτμέιο, _ _ _ ἰθύνοντες, 168. 221.
ἥξειν. τί Elin ποιῆσαι τῷ noxii; ίλλούστριεις, 416, 444,405. τοι κοντα ιτη εγω δικαιο- ῐνα. κελευσα; ἵνα- 261
ι
ένῃ, 584. _ _ _ ίνα, 264. λέγει ἵνα
ἑωθινός. τὰ ἑωθινά, preces 1118111ιί- ίνα, cum in
ὲωριςόμενος , 52. ὲῳρισθῇναι, 95.
εωξ τδ γόνυ, 509. ιω, τῆςγ σήμε-
ον, 509. ἕως *τῆς ⁸νῦν, _26, 48,
ἱ), 61, 66, 76 ,⁷78, 142,165,
ίστᾶναι. στήσας-ρτο στάς,55. στη-
. σάντων πάκτα είρήνηςᾷ. 271.
ζάὁαν ἐνδεδυμένον, 552. 77 7 _ Α Α _ 255, 2761, 2
412 , 415 , 414, 416, 429, 427, ⁷ Κ
442, 496. καὶ ἑστῶτος, 204.
ζταγγία, 415. 7 7 _ κάγκελλον, 255.
ζυγόν. ὲν ζυγῷ δουλείας, 401. καθελεῖν αὐτὸνάπὸ τῆς ἐπισκοπῆς,ζωγοεύσας. ⁷78. 565.
ζωγὲεὐσας, ⁷78. 565. ⁷(tuo εὶς στρατηλῗης, 480. · καὲἓείζειν. ἐκαθαρίσθη ό λιμήν,
ἢ μόνον, 70, 116, 118, el smpis- καθέζεσθαι-ἐκαθέζετο ἕν’ἀσφαλεία
“ sime. ή πόλις, 191ή πόλις, 199. καθεσθείς, 475. ἡ495ο καί, 8111111ιξ11ι, 99, 100, 120 , 128,
ἤθη ριόίὲθη, 415. 151, 166. καὶ ἅμα pro ἅμα, 110.
ἠθικός, 2577.7 7d 7_ 7__ καὶ μόνο;.¹
_ ___ καὶ μόνος, 12, 54, 62 ,_al. καί,
ξαι. 111. ⁷ κακοιὼνιστος, 187,
sime. Α _ _ _ ί, καλαθῶσαξ τᾲςῦ
_ _ _ ί, καλαθῶσαξ τᾲς ὐποροφώσεις, 559.
καλάμια, 581.
καλαμῶνος, 205.
κα μάρας, 495.
καμινίου, 560.
καμπαγίων, 522.
καμτιυλόρινοςζ 514. 7;
κᾶν. οξαίκᾷν ᾖσανιῦε.
Θ 7 _ _ κανδήλων, 267, 285.
θαλα μηπόλον ἔργον, 526. 7 _ κανδιδᾶτοι, 527.
una μηπολον ε grav, 5'16. κανοιοατοι, 5‘27.θαέρῶνΑείς ,42-1, 579. *ἐθάρρησεν κανονικῷς,
Εγὺσεϐίῳ, 495. θαρρεῖν τινί, τι, κάραν, 55, 56. al.
60. ἑαυτὸν τοῖς βαρϐἀρ-οις,-150. καρηκομόων, 254.
θαρροῦμε-νος παρ’ αὑτοῦ, 585. καρόῦχαν, 501.
ρεέὲῥὶσςίιζ 514.“: λςς ἧὲὸὺἱᾷέξῖόὗξδιδ.
θεῖκῆς ὀργῆς, 417. θεϊκοῦ πάθους, κάσος,’165.420. καστέλλιον
θείας. θεία κέλευσις, de edicto im-
ἒξέον ἐπυρονν 395v 1.9!; ⁴⁰⁶ο
θέλω. ιγώ σε θέλω, 587.
θεμελίων, 409, 418, 420. 01 θῗ-έ·ιοι. 419. θεμελίους. 199. 06.
ιοι, 419, θεμελίους, 199. 506.
τὰ θεμέλια τοἶό τείχους, 200,207.
θεομηνία, d9 toria: 1110111, 249, al.
Θεό’ς.’ἀπδ Θεοῦ δοὺς αὐτῇ δίκαιον
βασιλείας, 525.
θεοχολωτηθείς, 76.
θε σμοδίτῃ, 257

έθη, i7. q. ἦν, 7271, 7554, 7572,
preces maluli- ἵνα, cum indicativo. 284', 500.
mp, 554.
ἵνα, cum indicativoj. q. impe-
rativus, 551. 574. 404.
Ζ ἵσταται, stat. 56, 161,176,194,
552.77 7 _ μ, 255, 2761, 277. ἵστατο, stabat,
ξτ pro :.’;,5017,_5675.7 5687. 586, 259,891,1
375.7 5687. 586, 259, 291,457, 458, al. ζῶντος
ἧδικτον, 216, 478, 495. καί, abun-fat,
καμεν, Δ156, 157. ἥκασι, 157. pos1'parlicip7i
57. ἥκασι, 157. pos1'parlicip7iuyl, 587 , 589.
ﬂuctu, statura, 105, et smpis- κακοπραγμονᾳ
statura, 105, et smpis- κακοπραγμονας.540.
peratoris, 249._ al.
580, al.
συνεγρὰψατο, dg iis scripsit,_262_.
