1019
γλῆρος, εασρνάοιις, 554, al.
κληρικοι, 562, al.
κληρονομεῖν τὸν πατέρα τὰ τέκνα,
1.89..ιληρονομείν ’ἑὴν οὐσίαν,
κ
κ ιιπους, 454.
κῦγχη, 559.
κοιαέστῳρος, 570, 479, 491».
κοιαιστὼριος, 569.
κοινόν. τί γὰρ, κοινὸν βουκᾷλου ἐν
θαλάττῃ 157. ἐπὶ ξιον.νοῦ τῆς
συγκλήῖἓόν, 159.
κοινωνοῦν-τοις ταῖς ἁγίαις Ἐκκλη-
κοίτη. ἀπεκατέστη ἡ θάλασσα εἰς
τὴν ἀρχαίαν κοίτην, 485.
κοκκία, 105.
κυςλᾷεντίῳ, 185.
κομῧξντῳ, 102, 571, 494. κομϐἐν-
του σιλεντίου, 458.
κομϐοῧν. ἐκόμσωσε πολλὰ χρήμα-
τα, 595. ἐκόμὸωσιι πολλοὺς ἁρ-
γυροπράταε, ibid.
λοιίογιτιῶειπε ταῖς Θεξᾳις, 598. κόμητα
αργιτιώνων, 400.
κάμψας,1-85ικόμηςὰνατῖλ-ᾕέρξ9. λέχεάθάιᾼιᾎέιθαίλέγεται τὰ Πύθια
_ κᾶμης τῶν δομξσείκων, 555, 552.
ῳοιὸε pirum, 564.
κονδάᾷειντα, 509.
κονξὶοειδής, 1⁸00, iet είρῃίεεὶιιιθ.
κτλ-λεῦοριξ, 88, 252.
κοντεύειν. ὲκόντευσεν, 245. κον-
τευθεῖσαν, 160.
κῧπτειν. ἕκῡψε τὴν ὂδδν ἔλαφος* 93°
κοπεῖσα ἡ σχοῖνος, rupta, 48.
κοπιδερμίας, 401.
κοπιδὲρμου, 401.
κοπωθεὶς ὲν πολέμοις, 410. κοπω-
θέντι, 501.
κορασίων, 41γο, 447. κορασέων 7:29-
Θένων, 552.
κ’ἱσμια,
νοςμικδς λιμός. 502.
κῦσμος, τῶν δύο κόσμων, 454.
ἔέέίίίέἓῗέξξνῗθεῖίδ.
›;πτιστῶν, 451. ,
κὸττον, 451.
κ’)νῦικλεξῳ, 259, 553, 440.
κυυϐικονλᾶῥξὼνξ 95: 946, 290.
κουϐουκλείῳ, 55, 86.
ῖτουράεωρος, 459, 440, 490, 495.
κυυρεύσσς, 561. κουρευσάμενος,
189.
κἰύρκωμον, 595.
κουροτταλὰτ μυ, 491.
κοῦσπος, 50.
κουφίζειν. ἐκούφισε τὴν λειτουργίαν,
593. κουρίσᾳς Ἰωάννην ἐκέ τοῦ
τρικτεύειν, 400. ὲκουφέζετο, mu—
ὑπὸ τῶν ἁνῢρώπων αὐτοῦ, 587,
κοχλάζειν Ᾱὲκὸχλκζε τὸ ἔδαφος τῆς λυπεῖν. ἐλυπήθη
γῆς, 419.
κεχλτον, 520.
κρασαταρέαν. 59 7, 456.
κραιόᾁεοίς, 482.
κρπϐὀάτους, 489.
κριτῶν τὴν Λύσιν, 20.
κρηπὶς τοῦ προριμεου, 257.
λασσίοιςῖὃδπσι, 587.
χἐᾑσασθέε φιλίαν πλεῖ-ὰ 106513:-
λέως Ῥωμαίων, 437.
κτῆμα, vicus, 47, 51.

aiam, 468.
70:131570V, 519.
'1 3 Luspitapimv, 596.
κόρη, Molossorum dialeclo, 62.
552. 545, nl.
nere se abdicaril, 519 κουφισθεὶς
7.000201, Ezgqbss ρξδδῳ τοῖς θα·
{La-«salus, 45⁷.
