ἤδει
πλείω pro πλείους, 126.
πλέκειν. πλέξας αὐτῇ, 540. ἐπλάκη
καί κατε σκευάσοη, 562.
πλέον.. μεγίστη πλέον τῶν ἐγνω-
σμένων πρρτε ρον, 240.
πληγᾶτος, 442. πληγάτους, 505. ·
πληροῦντα τὸν τόπον τοῦ ἐπάρχου,
519. πληρώσαντα καὶ ἐλθόντα
εἰς τὴν τοῦ πατρικίου ἀξίαν, 590.
πεττίὴρωμένα ἆπειλῆς. 454.
πλὲἕὲαζουσαν (τὴν) αὐτῷ χώραν,
τλοομία, 4ἷ 5.
πλοῦς. πλόος, 94.
πλούσιον καὶ χρήμασι καὶ ἀξίᾳ καὶ
σοφίᾳο ‘9',
σε) turdi? 124. _
ποιὲν. εποίησενμιξτὴν ἀπὸ ἧψε-ωε,
89. ποιήσας ὑπὸ ἐγγύας, 585.
κώλομα, 547. ἐποίησεν ὡς
υελευν εὖ ξασραι, 590. ,πογιῆσαντες
τὸ ἒν είς ἀλλήλους, -487.’ πολλᾶ
ποιήσασα τῷ Πενθεῖ ἔπεισεν αὒ-τόν, 45. οὐδεὶς ποιεῖ βασιλέα Ῥω-
τον, 4o. οοοεις ποιει pacata 'l'm-
μαίων ώςᾉοῦτος, ἡϐοιιλῄοη-
σαν ἐκϐαλεῖν αὺτὸν τῆς βασι-
λείας καὶ ποιῆσαι ἀντ’ αὑτοῦ τὸν
ἀδελφὺν αὑτοῦ, 472. ἐποίησεν
εκεῖ, 572. ἡμέρας πολλάς, 585.
ὀλίγον χρόνον, 558.
πολεμικὴν ζχεῖρα, 469.
πολιτεύῗὶ. ἐπολιτενσάμην μετ’ ἔρω-τος. 9.
τος, 19.
πολι-ξέσσης, 294.
ποῖιυδοχλίαν, ⁷120.
πομπεύσας αὐτὴν, 500.
π ζνη μα, 155.
πορ-ταρίους, 181, 402.
ποτε. ἡμὴ ἔχοντα ἐπανω τί ποτε,
265. ποτὲ μὲν-ποτέ, 289.
π ιυλπιτῶν, 587. ·
πραγματείαν ποιήσασθαι, 455, 469.
πραγματευτὴς, 50, 455, 469.
πραῐόαν, 108. 260, al.
πραιδεύσας,50, 99, 100, al. πραια
δεύοντες ἐπὶ τὴν Ἀρμενίων χώ-
‘ _ ραν, 472.
πράιπέσιτος τοῦ παλατίον, 559,
540, al.
πραισεντεύειν, 176.
πραισέντον, 575, 579, 465.’ μεγά-
λου πραισέντον, 578.
πραίτωρ, 479, al.
πραιτωρίῳ) ξπαρχος, 518, 519,
525,’529, 557, "al. πραιτωρίου
ὑπατικοῦ, 558-ι
πράξεως (ἐπὶ) ὑπομνη μάτων, 459.
πράττειν. τῶν πεπραγμένων ῖεάντ
των ὑπαναγνωσοέντων, 459. τὰ
πεπραγμένα ἔσλισεν, ibid. πέ-
πραχαν, 206.
πριμικηράτου, 474.
πρῐμος, 172, 187.
πρὸ Δτοῦ ἐπιρρίψωσιν, 447.
προᾲγειν. προηγάγετο κόμητσ, 595,
, 425. προαχθέντος ἐπάρχου,ο ι).
προβαίνειν. προέδη εξρήνη σὺν Qui)
εἰς ὠφέλειαν τῶν διῦο πολιτειῶν,
454. προσάντων, 458, 477.
ποοξλᾴλλειν. προεϐλήθη κοιαίστωρ,
479, 482.
πολρμσθαι. προῆλθεν ὕπατος,
ιδε, 576.
ῥήξ. ρἧες, 55, 181, al.

πολὺ abst/1919.163.
ς.ὁρτ.α, 779, 184, 202, εδδ, ul.
QUO.
trimo-Syrio; τὸ) λαόν, 06.
