Clemens 110.1; μιος) 54. ,(Κλήμενς)
228, 251. 240, 242, 280, 4⁷29.
ου.
Dominus, 88, 142, 255, 266, 275,
45ζ 72, Palaephatus, 24, 55, 41 , 55, 65,
145. 166. 559.
Eusebius, 55, 57, 70, 150, 190,
197. 207, 228, 256, 260, 429.
οο
οο
Δότὶειιιοροιίε condita, 566.
cit. 108.
ἓηεξοῑξι 119³001βο ἕξριέἱιξῆ ,οηιίο

1629
Α nicas, 1-15.
Brunichius, 187.
Buttius, 54, 193, 262.
Callimachus (88), 175.
(iustor, 157.
Cephalio, 10. 15,19,911, 165.
Charax , 81, 175.
Cyrillus, 27, 58, 188.
Democritus. 85.
Deucalion. 70.
131315407, 119, 122, 152, 135,
Didymus, 81. 86, 166.
Dinarchus, 45.
Diodorus, 54. 68.
1)ionysius, 190.
Qionysius, 252.
287, 297. Domuus, 208.
Domitianus, 510.
Orpbeus, 72, seq. 75, 74, 75, 76,
Epigramma in Sardanapalum, 19. 515.
⁸010⁵418» 21.45.151.22; 72. Palaephatus. 9·
843 86,88,117, 156, 157 seq. Α 85, 209. ’ ’ .
Eustathius, 599.
Eutropius, 209, 554.
Philostratus, 297.
mw
INDEX RERUM ω
QUAE ΙΝ CHRONOGRAPHIA J. MALALZE CONTINENTUB.
Α Μ ﬁ ιςζῒὶἰ Probi imp. descriptio,
Abas Graeciaa rex, 112. Bellum contra tiotthos , interitus, ib.
Abares llunnoruin gens 6008111011- Elia ηοῐιιίέῃ Hierosolymis ab Adria-
nopolim veniunt, 251.- no _datum, 565,
Abbora tlurius', 17. _ lEueas ad Didonem profectus, 206.
Abburarsat'ius Persarum rex, 13. Eius descriptio. 13
arum rex, 13. Ejus descriptio. 155. Palladium}: Dio-
Abgersatuin [lasteiium captuin, 205. [Pede agiteptum‘initaiiam portat, 212.
Aldabius, 210. “ ’ Contra liut'ulos bellum gerit,2t2.
Achaeus t_i__iius_1‘._apa_thi, 100. Α _ @ueadzeoqui, unde dicti, 215:
Achilles'l‘belidis'iilius, 122. Α Pa- Αέτει Antioche"? unsie. 100895.480-
I'ide confossus, 166. ’ {Erae Alexandrina: initium, 410.
Achelous bellum OEneo infert. 208. IESChines quando vixit, 240.
[11110 dictus Hippocentaurus, 108. Ab (1351-1134115 Athenarum rex, 87.
Hercule Polyphemo occisus, 209. ΛΞΜ-,1 Meneaai cngnata, 118.
Achyron suburbia Nicomediae, 10. IEthius quis, Attilam adoritur, 59.
Aenus-on Athenarum res, 88. _.At'r_ic:e rex 'et_ regina captivi Con-
Acrisius tiriecm rex, 101. stantinopolim adducuntur, 220.
Adamiﬁiize Az_ura etAsua,2.‘Ejus “gganiernnon dux contra Troianos,
scpultura in reuione Hierosol., 6,’ 115(Αο EgisthtAdriani Venationes urbs, 566. 168.
urbs, 566. 168. -.
(11'111111 venationes UI'US‘, 566.
ﬂ 71:13:13? rex Thess. iu mare se pro-ci , _. ,
_computandi per Athens.
ἦξε-1, 25. Suos‘ praefectos occidunt,
edictuin, 292.
Agrippianum balneum , 287ζ
“agnomina leges docuit Bacchus,
pro :lfalladio, 159. interitus, 144.
contra ‘IEgyptios arma 1110101, 567. “ Aidesrexnmmossoruni, 74. Η
Legem latém'ab Augusto de testamento Α larichus Honorii hostibus se ad inn-
abriagut,1_568_. gg'ngraphas (incalesconi- git, 46. ’1⁸11081101οω regium et Placi-
11υὲιῇ obit, 568. ν ’ aiam avehit, 46.
Αιηρ111011 Lyr'cus, 57.
(1).'1b Hodio factus monstrat paginas Oxonienses, quas numeri arabici inter uncosinclusi iu textu
Ci ineo repraesentant.
