nulli Metensis (an. 785). ⁷ ⁷ 975 ττθάο(²ηο808)ο ⁷ ⁷ ⁷ ⁷ ⁷ 1057
. - . ι. ι -
1 νιιιωηιο tan. 787 I. ἶυΙο CIC“
ειθειω ιτρνιωυει (all. OUZ). lUi
20
25

1087 ORDO RERUM 01le IN
ciaga villa Dionysiano monast. vinrlicatnr (an. 782). 77 963 nasterio 'l'riurni'ontium (an. 805). 1051
l.\III. f7i’rzeceptum Caroli Magni regis pro 'l‘n7r97- XX7III.:- lienovatio'testamenti Abbonis patricii pro
nensi sancti Martini monasterio (M782). ⁷ ⁷ 970 coenobio Novaliciensi (an. 805). ⁷ 1035
XLIX. —7 Donatit7>7 Hildegardre reginae pro monasteer 7 XXIX. —Caroli Magni DiplOma pro ecclesia Placentina
sancti Arnulil (an. 785). ⁷ ⁷ ⁷ 972 (an7._8708). 7 ⁷ 7 ⁷ ⁷ 1055
I.7.;-7-Dipl7om_a CaroIiMagni pro monasterio sancti 7A7r7- 7 XXVJ—fgaaceptum Caroli Magni Augusti, pro Man-
LI. —_ Praeceptum Caroli Magni pro monasterio Sango}; 7 Χ XVI2 — I’rit'ilegium Caroli Magni pro ecclesia Media-
mani a Pratis (an. 786). 7 ⁷ ’ 7 97; gamus! 7,7,7 809,7 - 7 7 - - 7 7058LII. -ι Praeconium Caroli de venat. Silv. Ian. 788). 976 XXVI . — I’rzecentum Caroli imneratoris nm ωοιιλςιρ-
I7.II7.7 -ι Praeceptum Caroli de venat. Silv. (an. 7785077 9776 7 xivu. — Praeceptum Caroli imperatoris pro monaste-
LIII. — Caroli Magni praeceptum de lion'is7a7lirodhar'7lg rio7Cassinensi7(an..810). 7 77 ⁷ 1010
comite monasterio Dionysiano'yenditis (ar7i7 79707). 7 97777 7 X7\’V77III._— PraeceptnmCaroli Magni pro eodem mona-
LIV. — Praeceptum Caroli Magni pro Massiliensi δείξει] sterio7t727assinensi (an. 810). 77 77 ⁷ ⁷ 7 1011
Victoris monasterio (an. 797(7))77 ⁷ 7 ⁷ 7 77 978 7 X7X|X7:7Przeceptnm Caroli Magni pro eodem monastef
LV.7-7-P7raeceptum Caroli'Magni regis pro Turonen7s7i rio77ta7n7. 8107). 7 ⁷ 7 77 ⁷ ⁷ 7 7 7 10“
sanct7i7Mart7i7ni monasterio (an. 790). 7 '7 ⁷ 7 7 77 779779 7 7— Diploma Caroli Magni pro ecclesia Aquileiensi
LVI. —- Caroli M. praeceptum quo Aniano abbati villam (διες-811). 7' 7 7 7 7 '7 7' 7 7 ⁷ Ibid.
Cannas attribuit, et monale S. Joannis et S. Laurentii in XXXI. — Judicatum Adalardi abbatis (an. 8H). 1016
suain7tui7tionern susripit (an. ⁵108)ἱ 7 7 77 980 7 37° Ifrivilegia qua: ad partes Germanae superabris eg iii-7
LVI bis. — Praeceptum Caroli Magni de omnibus rebus ferioris avectam. 7 ⁷ 77 7 ⁷ 1017
ecclesia Cenomannieae (an. 7911). ⁷ 77 79%|. ⁷ 1. - Conlirmatio Caroli Magni donationum a praedeces-
LVII.—Charta Cinaei-.9 pro monasterio Dionysizylo sori7bus7factarum Ultrajectirio—monasterio(an.770). Ibid.
(an.7777978). 777 77 7 7 9871 Iis-Praeceptum evindiratorinm Caroli Maguidatnmmoo
LV7II7I7. — Diploma Caroli Magni pro eodem monasterio uastorio Latueshamensi (an. 771). ⁷- 1018
(an.77799). 7 7 77 7 ⁷ ⁷ 7 798:3 IIl—Carolus Magnusimpera'tor possessiones et bona
Lll7i.7 747—Caroli Magni diploma pro monasterio Centule7n~7i monasterii Laureslia'mensis c'onlirmat‘tan. 772). 7 101.9
(an.77798).7 ⁷ ⁷ ⁷ 77 0786 7 IV. -——Caroli Magni praeceptum Weomado archiepiscopo
LX -ὲ Diploma Caroli Magni quo Callani-Novam conllrf Trevirensi tradiuini (an. 773). 7 7 ⁷ Ibid.
ma7t monasterio Anianensi (an. 799). 7 988 V. — Praeceptum Caroli Magni regis pro eccleda Fal-
LXI. -7- Prteceptum Caroli Magni de Immunitate me: densi (an7774). 7 77 77 ⁷ ⁷ 7 ⁷ 7 1031
uastari] Corroi'ensis [Charroux] (an. 799). 7 7 9897 7 VI. -7- Praeceptum Carol7i7Magni regis quo ecclesia Pul-
LXII.:— Praeceptum Caroli' Magni pro monachis sancti densj7donat7 monasterium Holzkirichen (an. 775'). 103:
Martini Turonensis (an. 799). ⁷⁷ ⁷ 990 VII. —- Immunilas monasterio Prumiensi concessa a
LXIII. ePraeccptum Caroli Magni pro monasterio Cor: Carolo Magno (an. 7757). _ 7 7 77 1055
ma7ric7ensi (an. 800), ⁷ ⁷ 7 Δ992 VIII. —S'Aliud privilegium a Car'olo Magno OIDCCSsIIIII
Law. Proiceptum Caroli Magni pro monasterio Car: abpﬂtiae I7’7run7iien7é7i (an. ⁷775). 7 7 7 7 7 7'7 7 7 10.35
maricensi (an. 800).‘ ⁷ 77 992LX7V7.—7-|_’rzeceptum (ξω-οι] 7Magnt pro Aurei'inens
ilggiu‘m77lihertatis conce7-7lit7ian.777_5). 7 _ 77 719557
sat7tc7t7i77A7niani7 monasterio (an. 890). ⁷ __ ⁷ 7 Ibid. Χῖ -ι- Praeceptum Caroli Magni quo ecclesia Fuldensi
LX7V7'i. — Praceptnm Caroli Μ. pro Novientensi monesi. “amulumiiurc cum attinentiis donat (an. 7771).777 7 1057
(an. 8710)." 7 ⁷ 7 7 7 7 7 XI. 7—fl'raditi9717a7 oli Magni de Lisiduna [ltrajectigo
2ο Priviiegioqua: ad partes Italia; spccl7qnt.7 77 790777 monasterio (an: 7777).7 7 77' 7 7 77 ⁷ 1053
ι. τ-Ιπιῐηῖιηίῂιυεη conﬁrmatio farta Frodonno aliliati
XII.7—— Caroli Magni privilegium pro immunitate mona-
ngalicie7nsia7Carolo illag7n70(an.7775). 7 7 7777170171: nterii7I.aure7sliamen'sis(an.779).7 ⁷ 77 1059
Il. 7—- Donatio a Carolo'Mag'no facta monasterio Ilob37e7n797i 77 xm. -—7 Carol7i7Magni privilegium pro monachis sancti
(39777“), 7 ⁷ 7 77 7 77 17001
Maaimini (an. 779). ⁷ 7 ⁷ 77 77' 7 ⁷ 7 _7 ἒ1061
III. -ἷ Charta donationis a Carolo M. facta: Nonantulano XIV. _'Pra:ceptum Caroli Magni pro ecclesia l'uldeaai
monasterio (circ. ann. 771). 77 7 100
(an.779). ' _ ' ‘ gas:
IV. — Diploma quo Carolus M. monasterio anturn7e7n7si '7 XV.-7—' Praeceptum Caroli Magniregis quo ecclesia Fui:
quaedam privilegia ac iura conc-dit (an. 77 7i). 7777 densi77donat7cau7ipn7m dictum Hu'nefeldian'. 761). 17063
uenam prtvne ia ac )ura conc-un tan. ⁷1⁷14). ιυυο υριιδι nonat campum UtClum nunetetu (an. ιυι). ιω.)Υι- Βξριρῐηιῗζι-οηῇιερτο ercl. Ilegiensi(an.7_87l7)7. 7 τ Caroli Magni yenatio t'ariortnn praediorum [acia
7‘77l3— Diploma CaroliM. pro eallem'7eccl.'(an 781). 17009 abl7i7at7i7:e Prumiensi (an. 790). 7 77 7 ⁷ 71061
7VII7. —7- Caroli M.7di7plo7ma ετξ). Apollinari episcopo me; δνιι. —7—7 Prii7'7i7l7cgium Carbli Magni pro monasterio C95:
giensi. ejusque ecclesia (an. 781). ⁷ ⁷ ⁷ 10117 VIII. — Diploma Caroli Magni quo privilegium ecclesia
χγιΙιιηςλῐῃνιοιηι Caroli Magni pro abbatia Emere-7a:
Are‘tinaa conceditian.785). ⁷⁷ ⁷ ⁷ ⁷ 7 7101+
censi (an. 794). 77 7 7 ⁷ ⁷ 7 7 ⁷ 1067
— Diploma Caroli Magni pro Mutinensi ecclesia7(8?5. 7777:“ Caroli Magni donatio facta monasterio Prumi7e77r77s7:⁷⁷8⁷22- D‘i7ploma Caroli Magni pro monasterio sancticeptitde nlturno (an. 787). 71707ll
clesiag'l'rerirensi (θη. 87027). 7 77 7 1070
Diploma alterum pro eodem monasterio. 7 Ibid. _ ΧΧ1.-τ Caroii7Magni imperatoris diploma pro sa7ne7:o
.\'I77—7-_Diplo:na Caroli Magni pro ecclesia Beneventan Lu7tgel-70(an778037).77 7 77 7 7 77 7 77 ⁷ 71071
(an,7783).7' 7 7' ⁷ 7 7 77 7_ 7 10"
XXII. -'- Caroli Ma7gni77diplom7a de runcatione cresco;
XII: 7-}- Diploma Caroli Magni pro ecclesia Mediol :n7e7n7s7i patu7s7l7i7snabn7rgensi737 in Westplialia (an. 7804). ⁷ 1072
(an. 791). _' ⁷ ⁷ 7 1019 ⁷ XXIII. —- Ciroli Magniimperaloris diplo.na7qno mona-
XII7I7.7—-Diploma Caroli Magni pro ecclesia Cenetensi steriojrnmiensi 57107an Walemaris villamtan 806). 1073
(an779I).77'7 7 7 7 ⁷ ⁷ 7 7 7 7 1020 XXIV.—Caroli7Magni7imperatoiis diploma pro mna-
XIV.—Diploma Caroli Magni pro ecclesia Aretinaian, sterio Prumjensi (an.3707).'7 7 7 ⁷ ’77 1075
795). ⁷ ⁷ 7717021 XXV. —Caroli Magni renis donatio villae Vargalalia
XV._— Caroli Magni 717il_t7erae, quibus constituit. Hilqclj: monasterio ﬁgulensi (an. 07997). 7 7 7 lilii}
cum missum suum (an. 797). ⁷ ⁷ 102:7 XVI. — Diploma Caroli quo donationem 7a [θῶ-ρεξτε
i'actam pro Asculana ecclesia CDIIIIFIII:II(3II.H700). 7 Ibid. mat (an. 87l0).7 7 7 7-7 77 7 7 _ Ibid.
XVII: — Diploma Caroli Magni pro' ecclesia Conror- Appendix ad privilegia beati Caroli Magni—Iesum:-onci Ιιη κη 1 Ιηόῗί lum nl llmlnmntn numdnm f‘nrnln “anno "inuncata 11.. λ
diensi (an. 802). 7 ⁷ ⁷ 7 1023 tum ei diplomata quoniam Carolo Magno sgipposiia. 1077
)7lVII'I._—7(iaroli M. (li7ploma7qno omnia7igor7ia, privilegjaz I. — Caroli Magnijmperatoris atque I‘lrancornm regis
et {urg Fariensi coenobio confirmat. (an. 8073). ⁷ ⁷ 71027 testamentum quo’thesanros suos distribuit (an.781l). Ibid. IX. — Diploma Caroli M320] oro ccclesra Cradensn (an. Il. —- Dmloma Caroli Magni regis. quo conlirmat ρος
XIX. — Diploma Caroli Magni pro ecclesia Cradensi (an. Il. -- Diploma Caroli Magni τεθεὶς, quo conﬁrmat. ρος-8"!757i7.7 77 77 77 7 77 7 7 7 77 717‘ 28 sessiones inpuniae [Eberslieimensis(an77770). 108)
XX. — Caroli Magni diploma pro ceclcsia Comenslian. III3 -— Diploma Caroli Magni regis Francoru7rn7rro prio-
803l. ⁷ ⁷ ⁷ 10:") ratu Lebraliensi in dioecesi Argoiitinensi (an. 791). ibid.
XXI. —Diploma Caroli Magni pro monasterio sancta: 7 IV.7-- Diploma Caroli7M7agni imperatoris7pro monasterio
Maria: de Organo (an. 8093). ⁷ ⁷ 7 7 1930 Leiirahensi; datum anno 803, insertum diplomati Carolill'
XXII.— Diploma Caroli Magni et Leonis III pro mo- iinpeiatoris anni 1548. ⁷ ⁷ 1082
FIN.S TOMI NONAGESIMI SEPTIMI.
