973 (ιρςβρδλ
1037
1019
(an. 771). ⁷ 1000ωρρεισιθτωςίτοχεηη.⁸111).. η 7 77_77"__.777__179_0_37 (ειῐε;,ῖ’19).,μωξψμωνηψξῌ⁷ 77 7 7 7771,0671
(acim)- -1. - .. ,ζ ⁷. . . ,. .10"? ’ΧΧΙΗ--βίτριξΜκερὲ.ίφρεη3οτῆξ.ἀίρ¹,οιιιηρνρ mar:
1³0⁵-
FlNis ΤΟΜΙ ᾸΟΝΛἻΞςΙὶιΙ SFI’IIIII.
κν...]

1087
ORDO RERUM QUAE IN IIOC TOMO CONTINENTUII.
cia7ga vilia Dionssiano monast. vindicatur (an.7782). _ 90.) nasterio 'l‘riuml'ontinm (an. 805).
Mill. ~77l‘r7mceptum Caroli Magni regis pro Turo-
nensiaancti Martini monasterio (an.782). ⁷ ⁷ 970 cmngbio Noyaliciensi(an.805).
XLIX. —-__Donati9__iiildegard:e reginae pro monasterio
sancti Amulli (an.7 783).
i1. _—_— Dipioma Caroli Magni pro monasterio sancti ᾼῙι
nulli Metensis (an. 783).
ιιῗ, ἸΡτεεεεξμὶυρι- Caroli Magni pro monasterio Sango];
ma_n_i_a Prgtis(an.78i‘9. __ 7 ⁷ “ 777 77
—- Praeceptum Caroli tie γεοει- Silv. (an. 7788);
LIII. — CaroliMagni praeceptum de bonis7a7Hr0dhat7-rt9 rioCassinensilan. 810).
I Cassinensi (an. 810). 1010
comite monasterio Dionysiano'yenditis (an: 79707). 7 9777 XXVIID— Pragcepttim Caroli Magni pro eodem mona-
DIV:—f7i’ra:ceplutn Ca_r7¢7)7i_i7Magni pro Massiliensisangti ste7t7'i797C7asslne7nsi(an181077). 77 77 '7 ' 7 1011
Victoris monasterio (an7. 7970)._ ⁷ 7 ⁷ 7 _ 9787 7 XXIX.7:—_Pra:c'eplnm Caroli Magni pro eodem ntonaste-
LV. —- Praaceptum Caroli 'Ma l regis pro Turonensi rio an. 810 . ⁷ ⁷ ⁷ 1011ncti Martini monasterio (an. 738i. 979 X8“. — iiinloma Caroli Magni pro ecclesia Aquileiensi
ςυρψ-Μετιξηὶ monasterio (an.790). 7'7 ⁷ 77 7 77979 7XXX7.7— Diploma Caroli Magni pro ecclesia Aquileiensi
LVI. — Caroli M. praeceptuman Aniano abbati villam (“1,787”).
Cannas attribuit, et monast. S. Joannis et S. Laurentii in
LIX. ᾖ. Caroli Magni diploma pro monasterio Centule7nsi monasterii Lauresha'mensis donlirm7a7t'tan. 772).
(an.7asy
nagtgrii Corrol’ensis [Charroux] (an'. 799). 7 7 9897
LXII.;— Prmceptum Caroii' Magni pro monachis sancti densidonat monasterium HolziElricbr-‘n (an. 775i. 1053
Martini Turonensis (an. 799). ⁷ ⁷ 7 7900 VII. — immunitas monasterio Prumieusi concessa a
LXIII.7-—7-Pr:eceptum Caroli Magni pro monasterio C707r: Carolo Magno7(an. 777.1). 7 _ 7 __ 1053
ωιιιι. -—rraace tum Larou mgni pro monasterio υπ- Carmo magno (an. ua). tuo.)τηε-1⁸1991βί (³1180οἱ '_ __ __ 7 _ 7 77992 7 Vill. ῖ- Aliud pri7vilegi_u_m a Carolo Magno concessit»
LXIV. -7-'_ Praeceptum Caroli Magni pro monasterio Cir; abbgtia: ifrumiensi (an. ⁷1Ἰὸ). _ ⁷ 7 1051
maricensi (7a7n. 800). 7 7 77' '7 7 77 9937 7IX. — Carolus Magnus monasterio Lauresbamensi pri-
LX7V_.—'Praecepium Caroli Magni pro Aurelianenst νῆιςξείυηι⁸ libertatis c'oncediuan. 775).
Sancti_7A_niani_mona'sterio7(an.78070). ⁷ __ ⁷ _ 7 Ibid. 77 Χῖτ- Praeceptum Caroli Magni qun ecclesiae Fuldensl
LXVI. - Pneceptum Caroli MS pro Novientensi monast. Hamalumburc cum_atti7ne7n7tiis donat (an. 7777).777 7 1037
(an. 810)... 7 ⁷ 7 7 _7 7 77 XI.7—:I‘radili<_)_i;aroli Magni de Lisilnna l'llrajectino
3° Privilegia quae ad partes Italia: spectgnt._ _ 79977 monasterio (an. 7777). 77' ⁷ 1058
I. -7-— Imm'iinit'atutn conﬁrmatio facta Frodoeno abbati XII.7— Caroli Magni privilegium pro immunitate mona-
th7aiicie77nsia77Caro7lo Magno(an._775). 777777 77771791}; steﬂLLauresliamejsisian. ⁷ 77 10370
Il. τ- Donatio a Carolo'Mag'no facta monasterio Bobiensj
Ill. — Charta donationis a Carolo Μ. lacte Nonantulann
7. — Diploma quo Carolus M. monasterio Vulturn7e7n7s7i XV.7-A Praeceptum Caroli Magniregis quo ecclesia; F701-
quaedam privilegia ac iura concedit (an. 771). 1006 densi donat campum dictum Huneleidlan'. 761). 1063V.—— Dinloma Caroli Μ- nm eccl- Beniensiian.781i. 1007 XVI- — Ωιι-011 Μικηί donatio tartarum mediorum facta
V.— DiplomaCaroli M. pro eccl. Iiegiensi(an.781). 1007 XVI. — Caroli Magni donatio tariortim praediorum facta.‘.!:-- Da'lomagarslw- ρτο etiamsed-lan- ἳδυο, 1.999 “satis “cluiani lim- 190%.. .. , ί. , ί ,ί ., ..εοδι
-—7 Caro7li7M7.7dipioin7a 91η. Apollinari episcopo 7171787: _77X7Vil_.7-7-77I:rit7'7i7|7e7gium Caroli Magni pro monasterio Clin:
sicas}.eitnsgucecclasiatanﬂslt.' ,“ ’⁷ ,ίοὲο miscentes-.791)- , ., -- ἶ ⁷ .. ν. .- “65
V7I7II. '— Diploma (1³1211 Magni'qno privilegium ecclesia} XVIII. {Diploma Caroli Magni pro abbalia liuet-7:713:
Ar7e7tinm conceditianjtgi). ⁷ 77 777__7_17Q|_I
esus-1.290}... η ί ,ί ..ξ ,ιοδῒ
Ἱδὲξ. - Diploma Caroli Magni pro Mutinensi θεοὶθεῑεκῧῖιέ ηπἰμὲἦ-(ἰξιι-ὁιί Magni donatio facta monasterio Ρωωξῗὲἓ
αρ’-τ Diploma Caroli Magni pro monasterio sancti Caroli Magni7r7ionatio facta archiepiscopo et???
centii7de Vulturno (an.78‘7r). ⁷ _ 7 71976 ciegig'l‘reyjrensi (7aii.87027)- 77 77 7_ ⁷ 10770
Diploma alterum precedent monaster7in._ _ Ibid. _ XXl.-—7Caro_li_7Magni imperatoris diploma pro sa7t|_c_'9
XI;:7Dip|0ttta Caroli Magni pro ecclesia Benevetttitvg Lutg7et:o(an7.780?7).777777 77 7 77 77 717071
(an.783). ⁷ 7 ⁷ ⁷ 7 7_ __ 7 10|8 XXlié-(‘aroIi Magni_7diplom7a de inundatione episco-
Xliz7-7— Diploma Caroli Magni pro ecclesia Medioitn7e7n737! patn§7t7isiiabnrgensi737 in )Vestpbalia7(an. 780i). 7 ⁷ 10ῑὲ
Χιῃὸᾑ- Diploma Caroli Magni pro ecclesia Cenetnttqsi ειρεφηιςτιιωίειέἓΥξέὲξξξῖἶὲιιξριςὲροΰζ 7771707775
(an. 79H. ⁷ ' ⁷ ⁷ 1020 XXIV. —- Caroli Magni imperatoris diploma pro mona-_77i7l7iV. —Dipioma Caroli Magni pro ecclesia Aretinaign. sterio77Prurniens7i 90.8707). 77 7 77 7777 77170775
795). ⁷ ⁷⁷ ⁷ 1021 XXV. —Caroii Magni regis donatio vilic Vargalalia
XV. — Caroli Magni litterae, quibus constituit Hilderif monasterio Euidensl (_an. 787097).
XVI. — Diploma Caroli M. qno donationem a Lndigarp
Iactam7pro asculana e77ccle7sla_(_:ontirmat (an.800). 77 Ibid. ma't (an. 8710).
XVIII—Dii)
diensi (an. 802).
XVIII. —-Caroli M. diploma quo omnia bona, privilegia,
et iura, Farl'ensi coenobio conﬁrmat (an. 803).7' ⁷ 10⁸37 testamentum quo'thesauros suos distribuit (an.7781'). Ibid
XIX. — Dlpiom.i Caroli Magni pro ecclesia Gradensi μμ.
8‘35).
XX. — Caroli Magni diploma pro ecclesia Comenstlan.
803i. ⁷ ⁷ ⁷ 1οέ9 ratu Lebrati'ensi in dioecesi Argontinensi (an. 791). ibid.
XXI. — Diploma Caroli Magni pro monasterio sanctas _ lt’.7- Diploma Caroli Magni imperator7is7pro ιικειιιεᾳεςίρ
Mat-ita de Organo (an. 805). ⁷⁷ ⁷ 7 77‘7 1030 Lebrahensi; datumanno 803, insertum diplomati Caroli ii:
XXII. — Diploma Caroli Magni et Leonis III pro mo- itnperatoris anni 1518. 1083
⁷ Pagi; -έί Ea Typis J.-i‘. MlCNl-J.
